{
  "name": "grade-tracker",
  "description": "",
  "main": "app.js",
  "script": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "start": "node app.js"
  },
  "authors": [
    "Dave Lee <ysangy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6"
  }
}
